{
  "name": "lnk-shrtnr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "CREATION_SECRET=password nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext .js",
    "lintfix": "eslint . --ext .js --fix"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "mariadb": "^2.5.4",
    "randomstring": "^1.2.1",
    "sequelize": "^6.29.0",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "eslint": "^7.31.0",
    "eslint-config-google": "^0.14.0",
    "nodemon": "^2.0.20"
  }
}
